C:\Users\HP\source\repos\03042022\03042022\bin\Debug\netcoreapp3.1\03042022.exe
C:\Users\HP\source\repos\03042022\03042022\bin\Debug\netcoreapp3.1\03042022.deps.json
C:\Users\HP\source\repos\03042022\03042022\bin\Debug\netcoreapp3.1\03042022.runtimeconfig.json
C:\Users\HP\source\repos\03042022\03042022\bin\Debug\netcoreapp3.1\03042022.runtimeconfig.dev.json
C:\Users\HP\source\repos\03042022\03042022\bin\Debug\netcoreapp3.1\03042022.dll
C:\Users\HP\source\repos\03042022\03042022\bin\Debug\netcoreapp3.1\03042022.pdb
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.AssemblyInfo.cs
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.dll
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.pdb
C:\Users\HP\source\repos\03042022\03042022\obj\Debug\netcoreapp3.1\03042022.genruntimeconfig.cache
